{
	"schemaVersion": 1,
	"id": "looping-world",
	"version": "${version}",
	"name": "Looping World",
	"description": "Touching the border teleports the player to the other side of the border.",
	"authors": [
		"Me!"
	],
	"contact": {
		"sources": "https://github.com/neuromuser/looping-world"
	},
	"license": "MIT",
	"icon": "assets/looping-world/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.neuromuser.loopingworld.LoopingWorld"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	}
}